<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>81</y>
      <w>81</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Movie
--
+ Title : string
+ Genre : string
+ Duration : string
+ Instructor : string
+ Premiere : DateTime
--
+ Movie(title : string, genre : string[], 
duration : int, instructor : string,
premiere : DateTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>93</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Showing
--
+ PlayingDate : DateTime
+ SeatCapacity : int
+ MovieTBS : Movie
+ Location : Cinema
--
+ Showing(playingDate : DateTime, 
seatCapacity : int, movieTBS : Movie,
location : Cinema)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>579</x>
      <y>12</y>
      <w>81</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Cinema
--
+ City : string
+ Name : string
--
+ Cinema(city : string, name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>93</y>
      <w>81</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Booking
--
+ TicketAmount : int
+ Email : string
+ PhoneNumber : string
+ ShowingTBS : Showing
--
+ Booking(ticketAmount : int,
email : string, phoneNumber : string, 
showingTBS : Showing)
+ GetString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>327</x>
      <y>0</y>
      <w>339</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Model-layer
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>156</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MovieRepository
--
- movies : Movie[0..*]
--
+ MovieRepository()
- initRepo()
+ AddMovie(title : string, genre : string, 
duration : string, instructor : string, 
premiere : DateTime) : Movie
+ DeleteMovie(movie : Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>453</x>
      <y>156</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BookingRepository
--
- bookings : Bookings[0..*]
--
+ BookingRepository()
- initRepo()
+ AddBooking(ticketAmount : int, 
email : string, phoneNumber : string,
showingTBS : Showing) : Booking
+ DeleteBooking(booking : Booking)
+ Save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>156</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ShowingRepository
--
- showings : Showing[0..*]
--
+ ShowingRepository()
- initRepo()
+ AddShowing(playingDate : DateTime,
seatCapacity : int, movieTBS : Movie,
location : Cinema) : Showing
+ DeleteShowing(showing : Showing)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>489</x>
      <y>141</y>
      <w>12</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>129</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>135</y>
      <w>12</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>108</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>66</y>
      <w>15</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>63</y>
      <w>156</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>66</y>
      <w>9</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>102</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>42</y>
      <w>15</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>267</x>
      <y>633</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MovieRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>267</x>
      <y>555</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Booking</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>555</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BookingRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>636</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Showing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>447</x>
      <y>636</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ShowingRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>249</x>
      <y>537</y>
      <w>390</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>447</x>
      <y>555</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cinema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>537</x>
      <y>555</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Movie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>426</y>
      <w>96</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ShowingViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>285</x>
      <y>426</y>
      <w>96</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MainViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>249</x>
      <y>405</y>
      <w>390</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ViewModel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>285</x>
      <y>303</y>
      <w>99</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MainWindow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>249</x>
      <y>276</y>
      <w>387</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>366</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>486</y>
      <w>42</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>339</x>
      <y>486</y>
      <w>138</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;440.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>486</y>
      <w>63</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;access&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;520.0</additional_attributes>
  </element>
</diagram>
