<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>216</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Movie
--
+ Title : string
+ Genre : string
+ Duration : string
+ Instructor : string
+ Premiere : DateTime
--
+ Movie(title : string, genre : string[], 
duration : int, instructor : string,
premiere : DateTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>240</y>
      <w>162</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Showing
--
+ PlayingDate : DateTime
+ SeatCapacity : int
+ MovieTBS : Movie
+ Location : Cinema
--
+ Showing(playingDate : DateTime, 
seatCapacity : int, movieTBS : Movie,
location : Cinema)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>78</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Cinema
--
+ City : string
+ Name : string
--
+ Cinema(city : string, name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>240</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Booking
--
+ TicketAmount : int
+ Email : string
+ PhoneNumber : string
+ ShowingTBS : Showing
--
+ Booking(ticketAmount : int,
email : string, phoneNumber : string, 
showingTBS : Showing)
+ GetString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>54</y>
      <w>678</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Model-layer
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>366</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MovieRepository
--
- movies : Movie[0..*]
--
+ MovieRepository()
- initRepo()
+ AddMovie(title : string, genre : string, 
duration : string, instructor : string, 
premiere : DateTime) : Movie
+ DeleteMovie(movie : Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>366</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>BookingRepository
--
- bookings : Bookings[0..*]
--
+ BookingRepository()
- initRepo()
+ AddBooking(ticketAmount : int, 
email : string, phoneNumber : string,
showingTBS : Showing) : Booking
+ DeleteBooking(booking : Booking)
+ Save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>366</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ShowingRepository
--
- showings : Showing[0..*]
--
+ ShowingRepository()
- initRepo()
+ AddShowing(playingDate : DateTime,
seatCapacity : int, movieTBS : Movie,
location : Cinema) : Showing
+ DeleteShowing(showing : Showing)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>336</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>312</y>
      <w>24</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>324</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>270</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>186</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>180</y>
      <w>312</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>186</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>258</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>138</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>456</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Operation contract
-
Operation: ReservérBillet(showingTBS:showing, ticketamount:int, email:string, phonenumber:string,    
Cross reference: Reservér billeter til en filmforestilling
Preconditions: Kunden vil gerne reservere billetter til en film. 

Postconditions:
- en ReservérBillet instance RB var oprettet.
- RB var associeret med den valgte showing.
- RB.Antal, blev til antal af billetter.
- RB blev associeret med KundeBeskrivelse baseret på email og phonenumber.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>708</x>
      <y>54</y>
      <w>306</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>ViewModel-layer
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1050</x>
      <y>54</y>
      <w>678</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>View-layer
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>102</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>MainViewModel
--
- showingRepository : ShowingRepository
- bookingRepo : BookingRepository
+ ShowingViewModels : ShowingViewModel[0..*]
+ SelectedShowing : ShowingViewModel
--
+ MainViewModel()
+ AddBooking(ticketAmount : int, email : string, 
phoneNumber : string, showingTBS : Showing)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>228</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ShowingViewModel
--
+ Showing : Showing
+ &lt;&lt;get&gt;&gt; TheStringofTheShowing : string
--
+ ShowingViewModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>306</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BookingViewModel
--
+ PhoneNumber : string
+ Email : string
+ SeatAmount : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>96</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MainWindow
--
- viewModel : MainViewModel
- bookingWindow : BookingWindow
--
+ MainWindow()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>168</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BookingWindow
--
+ viewModel : BookingViewModel
--
+ BookingWindow()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
