<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>189</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Movie
--
+ Title : string
+ Genre : string[]
+ Duration : string
+ Instructor : string
+ Premiere : DateTime
--
+ Movie(title : string, genre : string[], 
duration : int, instructor : string,
premiere : DateTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>217</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Showing
--
+ PlayingDate : DateTime
+ SeatCapacity : int
+ MovieTBS : Movie
--
+ Showing(playingDate : DateTime, 
seatCapacity : int, movieTBS : Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>56</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cinema
--
+ City : string
+ Name : string
--
+ Cinema(city : string, name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>217</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Booking
--
+ TicketAmount : int
+ Email : string
+ PhoneNumber : string
+ ShowingTBS : Showing
--
+ Booking(ticketAmount : int,
email : string, phoneNumber : string, 
showingTBS : Showing)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>105</x>
      <y>0</y>
      <w>791</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Model-layer
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>364</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MovieRepository
--
- movies : Movie[0..*]
--
+ MovieRepository()
- initRepo()
+ AddMovie(title : string, genre : string[], 
duration : string, instructor : string, 
premiere : DateTime) : Movie
+ DeleteMovie(movie : Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>364</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookingRepository
--
- bookings : Bookings[0..*]
--
+ BookingRepository()
- initRepo()
+ AddBooking(ticketAmount : int, 
email : string, phoneNumber : string,
showingTBS : Showing) : Booking
+ DeleteBooking(booking : Booking)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>364</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ShowingRepository
--
- showings : Showing[0..*]
--
+ ShowingRepository()
- initRepo()
+ AddShowing(playingDate : DateTime,
seatCapacity : int, movieTBS : Movie)
: Showing
+ DeleteShowing(showing : Showing)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>315</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>301</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>301</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>126</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>252</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>119</y>
      <w>35</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>112</y>
      <w>406</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>119</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>238</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
