<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>378</y>
      <w>378</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Movie
--
+ Title : string
+ Genre : string[]
+ Duration : int
+ Instructor : string
+ Premiere : DateTime
--
+ Movie(title : string, genre : string[], 
duration : int, instructor : string,
premiere : DateTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>434</y>
      <w>378</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Showing
--
+ PlayingDate : DateTime
+ SeatCapacity : int
--
+ Showing(playingDate : DateTime, 
seatCapacity : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>112</y>
      <w>378</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Cinema
--
+ Location : string
--
+ Cinema(location : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>434</y>
      <w>378</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Booking
--
+ TicketAmount : int
+ Email : string
+ PhoneNumber : string
--
+ Booking(ticketAmount : int,
email : string, phoneNumber : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1582</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>Model-layer
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>728</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>MovieRepository
--
- movies : Movie[0..*]
--
+ MovieRepository()
- initRepo()
+ AddMovie(title : string, genre : string[], 
duration : int, instructor : string, 
premiere : DateTime) : Movie
+ DeleteMovie(movie : Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>728</y>
      <w>420</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>BookingRepository
--
- bookings : Bookings[0..*]
--
+ BookingRepository()
- initRepo()
+ AddBooking(ticketAmount : int, 
email : string, phoneNumber : string) : Booking
+ DeleteBooking(booking : Booking)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1106</x>
      <y>728</y>
      <w>378</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>ShowingRepository
--
- showings : Showing[0..*]
--
+ ShowingRepository()
- initRepo()
+ AddShowing(playingDate : DateTime,
seatCapacity : int) : Showing
+ DeleteShowing(showing : Showing)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>602</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>602</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>602</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>252</y>
      <w>70</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>504</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>238</y>
      <w>70</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>224</y>
      <w>812</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;560.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>238</y>
      <w>42</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>476</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
fg=GRAY</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
