<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>217</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Movie
--
+ Title : string
+ Genre : string
+ Duration : string
+ Instructor : string
+ Premiere : DateTime
--
+ Movie(title : string, genre : string[], 
duration : int, instructor : string,
premiere : DateTime)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>245</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Showing
--
+ PlayingDate : DateTime
+ SeatCapacity : int
+ MovieTBS : Movie
+ Location : Cinema
--
+ Showing(playingDate : DateTime, 
seatCapacity : int, movieTBS : Movie,
location : Cinema)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>56</y>
      <w>189</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Cinema
--
+ City : string
+ Name : string
--
+ Cinema(city : string, name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>245</y>
      <w>189</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Booking
--
+ TicketAmount : int
+ Email : string
+ PhoneNumber : string
+ ShowingTBS : Showing
--
+ Booking(ticketAmount : int,
email : string, phoneNumber : string, 
showingTBS : Showing)
+ GetString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>133</x>
      <y>28</y>
      <w>791</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Model-layer
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>392</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MovieRepository
--
- movies : Movie[0..*]
--
+ MovieRepository()
- initRepo()
+ AddMovie(title : string, genre : string, 
duration : string, instructor : string, 
premiere : DateTime) : Movie
+ DeleteMovie(movie : Movie)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>392</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>BookingRepository
--
- bookings : Bookings[0..*]
--
+ BookingRepository()
- initRepo()
+ AddBooking(ticketAmount : int, 
email : string, phoneNumber : string,
showingTBS : Showing) : Booking
+ DeleteBooking(booking : Booking)
+ Save()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>392</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ShowingRepository
--
- showings : Showing[0..*]
--
+ ShowingRepository()
- initRepo()
+ AddShowing(playingDate : DateTime,
seatCapacity : int, movieTBS : Movie,
location : Cinema) : Showing
+ DeleteShowing(showing : Showing)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>357</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>329</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>343</y>
      <w>28</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>280</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>182</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>175</y>
      <w>364</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>182</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>266</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>126</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
